# HttpRequests

./: HttpRequests.sln
HttpRequests/: Client.cs  DisplayInfo.cs  HttpRequests.csproj  Program.cs  ShowLookupTvMazeApi.cs  appsettings.json
